# dict-translate

./: .gitignore  LICENSE  README.md  pom.xml
dict-translate-core/: pom.xml
dict-translate-core/src/main/java/cn/beichenhpy/dictionary/: AbstractDictTranslate.java  AbstractTranslateHandler.java  AbstractTranslateStrategyHandler.java  CodeDictionary.java  CommonSignature.java  CustomizeSignature.java  DbSignature.java  DefaultTranslateHandler.java  DefaultTranslateStrategyHandler.java  Dict.java  DictAspect.java  DictTranslate.java  DictTranslateFactory.java  EnableDictTranslate.java  EntityDictTranslateHandler.java  NeedRecursionTranslate.java  ResultWrapper.java  SimplePlugin.java  TranslateHandler.java  TranslateStrategyHandler.java
dict-translate-core/src/main/java/cn/beichenhpy/dictionary/annotation/: CustomizeSignature.java  Dict.java  EnableDictTranslate.java  SimplePlugin.java
dict-translate-core/src/main/java/cn/beichenhpy/dictionary/annotation/plugin/: CustomizePlugin.java  DbPlugin.java  DefaultPlugin.java  DictPlugin.java  MethodPlugin.java  SimplePlugin.java
dict-translate-core/src/main/java/cn/beichenhpy/dictionary/annotation/plugin/base/: BoolPlugin.java  ClassPlugin.java  IntPlugin.java  Signature.java  StringPlugin.java
dict-translate-core/src/main/java/cn/beichenhpy/dictionary/constant/: DictType.java  TranslateConstant.java  TranslateStrategy.java
dict-translate-core/src/main/java/cn/beichenhpy/dictionary/enums/: DictType.java  TranslateConstant.java  TranslateHandlerType.java  TranslateStrategy.java  TranslateType.java
dict-translate-core/src/main/java/cn/beichenhpy/dictionary/exception/: DictionaryTranslateException.java
dict-translate-core/src/main/java/cn/beichenhpy/dictionary/factory/: AbstractDictTranslate.java  AbstractTranslateHandler.java  DefaultDictTranslateHandler.java  DefaultTranslateHandler.java  DictTranslateFactory.java  EntityDictTranslateHandler.java  JSONDictTranslateHandler.java
dict-translate-core/src/main/java/cn/beichenhpy/dictionary/processor/: AbstractTranslateProcessor.java  CustomizeProcessor.java  CustomizeTranslateProcessor.java  DatabaseTranslateProcessor.java  DefaultCustomizeProcessor.java  DefaultSimpleProcessor.java  MethodPluginProcessor.java  SimplePluginProcessor.java  SimpleProcessor.java  SimpleTranslateProcessor.java  TranslateProcessor.java
dict-translate-core/src/main/java/cn/beichenhpy/dictionary/processor/impl/: DefaultCustomizeProcessor.java  DefaultSimpleProcessor.java
dict-translate-core/src/main/java/cn/beichenhpy/dictionary/util/: DictionaryUtil.java  TranslateHolder.java
dict-translate-sample/: pom.xml
dict-translate-sample/src/main/java/cn/beichenhpy/sample/: DictTranslateSampleApplication.java  JSONDictTranslateHandler.java
dict-translate-sample/src/main/java/cn/beichenhpy/sample/config/: DictConfig.java
dict-translate-sample/src/main/java/cn/beichenhpy/sample/controller/: FooController.java
dict-translate-sample/src/main/java/cn/beichenhpy/sample/entity/: Home.java  StatusEnum.java  Student.java  Teacher.java
dict-translate-sample/src/main/resources/: application.yaml
dict-translate-sample/src/test/java/cn/beichenhpy/sample/: DictTranslateSampleApplicationTests.java
dict-translate-starter/: pom.xml
dict-translate-starter/src/main/java/cn/beichenhpy/dictionary/: DictAspect.java  DictTranslateHandlerConfig.java
dict-translate-starter/src/main/java/cn/beichenhpy/dictionary/extension/annotation/: SpringMethodPlugin.java
dict-translate-starter/src/main/java/cn/beichenhpy/dictionary/extension/constant/: SpringDictType.java
dict-translate-starter/src/main/java/cn/beichenhpy/dictionary/extension/processor/: SpringMethodPluginProcessor.java
src/main/java/cn/beichenhpy/: CodeDictionary.java  CommonSignature.java  DbSignature.java  Dict.java  DictAspect.java  DictTranslate.java  DictTranslateApplication.java  EnableDictTranslate.java  EnumSignature.java  LocalSignature.java  NeedRecursionTranslate.java
src/main/java/cn/beichenhpy/config/: DictTranslateHandlerConfig.java
src/main/java/cn/beichenhpy/dict/: CodeDictionary.java  CommonSignature.java  DbSignature.java  Dict.java  DictAspect.java  DictTranslate.java  EnableDictTranslate.java  NeedRecursionTranslate.java  SimplePlugin.java
src/main/java/cn/beichenhpy/dict/config/: DictTranslateHandlerConfig.java
src/main/java/cn/beichenhpy/dict/enums/: DictType.java  TranslateType.java
src/main/java/cn/beichenhpy/dict/factory/: AbstractDictTranslate.java  DictTranslateFactory.java  EntityDictTranslateHandler.java  JSONDictTranslateHandler.java
src/main/java/cn/beichenhpy/dictionary/: CodeDictionaryFinder.java
src/main/java/cn/beichenhpy/enums/: DictType.java  TranslateType.java
src/main/java/cn/beichenhpy/factory/: AbstractDictTranslate.java  DictTranslateFactory.java  EntityDictTranslateHandler.java  JSONDictTranslateHandler.java
src/test/java/cn/beichenhpy/: DictTranslateApplicationTests.java
src/test/java/cn/beichenhpy/modal/: Student.java
(+4 files in other folders)
